<?php

namespace DummyNamespace;

use Elnooronline\LaravelConcerns\Http\Filters\BaseFilters;

class DummyClass extends BaseFilters
{
    /**
     * Registered filters to operate upon.
     *
     * @var array
     */
    protected $filters = [
        'name',
    ];

    /**
     * Filter the query by a given name.
     *
     * @param  string|int  $value
     * @return \Illuminate\Database\Eloquent\Builder
     */
    protected function name($value)
    {
        return $this->builder;
    }
}
